<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aOi-p7-Eke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e7B-rz-jkR">
            <objects>
                <viewController id="n6V-HX-Cjr" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="688" id="Eom-vm-av9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_pave.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-wj-83R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AjV-b4-Dzn"/>
                                    <constraint firstAttribute="width" constant="214" id="ceC-9o-yZ2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-FE-JpZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HIz-Nt-t7e"/>
                                    <constraint firstAttribute="width" constant="44" id="T5j-hx-RRt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="connect with" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-nA-fmp">
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="8G2-YX-Qwu"/>
                                    <constraint firstAttribute="height" constant="36" id="STL-rq-3Kw"/>
                                </constraints>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-Wm-jX8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="ucV-lO-v4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="facebook_icon.png" backgroundImage="facebook_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="n6V-HX-Cjr" eventType="touchUpInside" id="fQh-H8-a0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDh-Wm-jX8" firstAttribute="centerX" secondItem="Eom-vm-av9" secondAttribute="centerX" type="default" id="0hy-Zg-PHh"/>
                            <constraint firstItem="O6Y-FE-JpZ" firstAttribute="leading" secondItem="Eom-vm-av9" secondAttribute="leading" constant="133" id="2Kv-FJ-pHN"/>
                            <constraint firstItem="Wry-wj-83R" firstAttribute="top" secondItem="Eom-vm-av9" secondAttribute="top" constant="88" id="BtR-fS-u7P"/>
                            <constraint firstItem="bDh-Wm-jX8" firstAttribute="trailing" secondItem="BaO-nA-fmp" secondAttribute="trailing" type="default" id="Qfb-qu-VMH"/>
                            <constraint firstItem="bDh-Wm-jX8" firstAttribute="top" secondItem="Eom-vm-av9" secondAttribute="top" constant="246" id="iBh-b0-pdi"/>
                            <constraint firstItem="Wry-wj-83R" firstAttribute="leading" secondItem="Eom-vm-av9" secondAttribute="leading" constant="50" id="nNF-G4-jrf"/>
                            <constraint firstItem="BaO-nA-fmp" firstAttribute="top" secondItem="Eom-vm-av9" secondAttribute="top" constant="207" id="r6d-6a-F2p"/>
                            <constraint firstItem="bDh-Wm-jX8" firstAttribute="leading" secondItem="BaO-nA-fmp" secondAttribute="leading" type="default" id="rYw-Gb-lGt"/>
                            <constraint firstItem="O6Y-FE-JpZ" firstAttribute="top" secondItem="Eom-vm-av9" secondAttribute="top" constant="177" id="yHM-EN-OLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZa-4x-wtX"/>
                    <connections>
                        <segue destination="2" kind="custom" identifier="loginToHomeScreen" id="Zgl-4Z-Bfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gm-JI-o2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-G4-Lhg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MJm-Pf-YUT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-9W-pSn" customClass="PFImageView">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Vdb-7Y-TS1"/>
                                    <constraint firstAttribute="height" constant="67" id="r4Z-n9-2My"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-r6-qye" customClass="PFImageView">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-YA-DGB" customClass="PFImageView">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UKr-I6-jQv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-z2-ktj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9rn-nL-9Hp"/>
                                    <constraint firstAttribute="width" constant="88" id="Dey-oH-Gga"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-4M-Z28" customClass="PFImageView"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-gh-SnQ" customClass="PFImageView"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-6A-ULM" customClass="PFImageView"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-l4-2hy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NDZ-Qx-97t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-dU-oDj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" type="user" id="KNb-TH-45X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" type="user" id="d8K-f1-biR"/>
                                    <constraint firstAttribute="height" constant="30" id="qLp-dr-1dS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-jE-lKO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="14c-Df-oYK"/>
                                    <constraint firstAttribute="height" constant="18" id="prS-3w-G8u"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="better shoe for neel" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-Rt-ZgT">
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U2j-7q-m3o"/>
                                    <constraint firstAttribute="width" constant="322" id="j6D-im-HiQ"/>
                                </constraints>
                                <color key="textColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="foE-OH-ZyT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="PgN-hi-T3F"/>
                                    <constraint firstAttribute="height" constant="2" id="yi7-TM-mCR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-RZ-gKq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="LqK-ra-xHE"/>
                                    <constraint firstAttribute="width" constant="123" id="S3u-Pa-xkC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="left_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-Tq-Mhw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="nbG-kv-0Oc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-AH-tid"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-Vs-ZLF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xa9-IN-8Qs"/>
                                    <constraint firstAttribute="height" constant="30" id="uIL-AS-yzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="profile_icon.png" backgroundImage="profile_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i73-1h-Ddi" kind="push" id="0XG-Yn-kFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-NU-vg6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T50-kj-eDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="road_icon.png" backgroundImage="road_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-M6-LVn"/>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-pK-yA2" customClass="FBProfilePictureView"/>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-f6-aPo" customClass="FBProfilePictureView"/>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-dI-GiY" customClass="FBProfilePictureView"/>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="trailing" secondItem="E9a-6A-ULM" secondAttribute="trailing" type="default" id="02m-1C-3SO"/>
                            <constraint firstAttribute="bottom" secondItem="aVM-Vs-ZLF" secondAttribute="bottom" constant="10" id="0cC-Oa-KKc"/>
                            <constraint firstItem="E9a-6A-ULM" firstAttribute="trailing" secondItem="TGj-z2-ktj" secondAttribute="trailing" type="default" id="0qu-3U-Y1o"/>
                            <constraint firstAttribute="bottom" secondItem="RqF-pK-yA2" secondAttribute="bottom" constant="176" id="1mT-rm-iy1"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="centerY" secondItem="foE-OH-ZyT" secondAttribute="centerY" type="default" id="1sd-3a-31Y"/>
                            <constraint firstItem="3pF-4M-Z28" firstAttribute="leading" secondItem="HXh-9W-pSn" secondAttribute="leading" type="default" id="6QJ-20-bJl"/>
                            <constraint firstItem="TGj-z2-ktj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="118" id="6be-2j-JGx"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="centerX" secondItem="UDL-Rt-ZgT" secondAttribute="centerX" type="default" id="6zF-bG-cL6"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="114" id="8YI-pN-e9E"/>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="top" secondItem="E9a-6A-ULM" secondAttribute="top" type="default" id="8dy-0N-iYs"/>
                            <constraint firstItem="NFi-G4-Lhg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="8r8-u5-Oj2"/>
                            <constraint firstItem="NFi-G4-Lhg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="9iY-7F-YSb"/>
                            <constraint firstItem="nPG-l4-2hy" firstAttribute="leading" secondItem="UDL-Rt-ZgT" secondAttribute="leading" type="default" id="BGl-kj-Ek0"/>
                            <constraint firstAttribute="trailing" secondItem="ywV-Tq-Mhw" secondAttribute="trailing" constant="67" id="COy-Bp-MKf"/>
                            <constraint firstItem="HXh-9W-pSn" firstAttribute="bottom" secondItem="3pF-4M-Z28" secondAttribute="bottom" type="default" id="CYP-B4-c2W"/>
                            <constraint firstItem="3pF-4M-Z28" firstAttribute="centerX" secondItem="c9D-NU-vg6" secondAttribute="centerX" type="default" id="Cy8-TN-dML"/>
                            <constraint firstItem="1g7-dI-GiY" firstAttribute="top" secondItem="RqF-pK-yA2" secondAttribute="top" type="default" id="DVt-b7-haI"/>
                            <constraint firstItem="TGj-z2-ktj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="93" id="Eu3-n1-CEH"/>
                            <constraint firstItem="AOf-AH-tid" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ey7-3X-DEs"/>
                            <constraint firstItem="3pF-4M-Z28" firstAttribute="top" secondItem="3" secondAttribute="top" constant="95" id="F9m-GU-8hR"/>
                            <constraint firstItem="ybq-f6-aPo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="193" id="FXY-NN-2Fb"/>
                            <constraint firstItem="Abc-M6-LVn" firstAttribute="leading" secondItem="nQC-YA-DGB" secondAttribute="leading" type="default" id="GS1-JO-Ytd"/>
                            <constraint firstItem="dXE-jE-lKO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="HGn-nE-WMe"/>
                            <constraint firstItem="Abc-M6-LVn" firstAttribute="trailing" secondItem="nQC-YA-DGB" secondAttribute="trailing" type="default" id="Hu1-9d-37C"/>
                            <constraint firstItem="E9a-6A-ULM" firstAttribute="leading" secondItem="nQC-YA-DGB" secondAttribute="leading" type="default" id="IPQ-nM-Oq5"/>
                            <constraint firstItem="ywV-Tq-Mhw" firstAttribute="bottom" secondItem="foE-OH-ZyT" secondAttribute="bottom" type="default" id="KJO-f9-xwm"/>
                            <constraint firstItem="ybq-f6-aPo" firstAttribute="bottom" secondItem="RqF-pK-yA2" secondAttribute="bottom" type="default" id="KKg-j0-2Yf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7VS-dU-oDj" secondAttribute="trailing" constant="266" type="user" id="L9W-Tb-ODf"/>
                            <constraint firstItem="7VS-dU-oDj" firstAttribute="centerY" secondItem="NFi-G4-Lhg" secondAttribute="centerY" type="default" id="NqX-9D-d7s"/>
                            <constraint firstItem="zGs-r6-qye" firstAttribute="bottom" secondItem="HXh-9W-pSn" secondAttribute="bottom" type="default" id="Psg-0B-4yI"/>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="bottom" secondItem="nQC-YA-DGB" secondAttribute="bottom" type="default" id="Pxd-gq-S2f"/>
                            <constraint firstItem="1g7-dI-GiY" firstAttribute="leading" secondItem="RqF-pK-yA2" secondAttribute="leading" type="default" id="QRF-8w-pZu"/>
                            <constraint firstItem="TGj-z2-ktj" firstAttribute="leading" secondItem="E9a-6A-ULM" secondAttribute="leading" type="default" id="Qd5-dg-11f"/>
                            <constraint firstItem="AOf-AH-tid" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Qtz-Cw-ugj"/>
                            <constraint firstItem="E9a-6A-ULM" firstAttribute="bottom" secondItem="nQC-YA-DGB" secondAttribute="bottom" type="default" id="Reg-cq-8kS"/>
                            <constraint firstItem="1g7-dI-GiY" firstAttribute="bottom" secondItem="ybq-f6-aPo" secondAttribute="bottom" type="default" id="TDT-uy-WhP"/>
                            <constraint firstItem="HXh-9W-pSn" firstAttribute="trailing" secondItem="zGs-r6-qye" secondAttribute="trailing" type="default" id="Tqr-4j-bPx"/>
                            <constraint firstItem="foE-OH-ZyT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="69" id="UKm-pn-0sA"/>
                            <constraint firstItem="nPG-l4-2hy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Xac-C7-dVz"/>
                            <constraint firstItem="c9D-NU-vg6" firstAttribute="top" secondItem="aVM-Vs-ZLF" secondAttribute="top" type="default" id="Xc8-ly-Ofc"/>
                            <constraint firstItem="HXh-9W-pSn" firstAttribute="trailing" secondItem="3pF-4M-Z28" secondAttribute="trailing" type="default" id="Xw6-KI-Pdl"/>
                            <constraint firstItem="nQC-YA-DGB" firstAttribute="bottom" secondItem="Abc-M6-LVn" secondAttribute="bottom" type="default" id="Y7N-0g-jyj"/>
                            <constraint firstItem="nQC-YA-DGB" firstAttribute="top" secondItem="E9a-6A-ULM" secondAttribute="top" type="default" id="YUq-JK-pIb"/>
                            <constraint firstItem="7VS-dU-oDj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" type="user" id="bdB-kH-NYh"/>
                            <constraint firstItem="7VS-dU-oDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3" secondAttribute="leading" constant="9" type="user" id="ccb-QN-2IT"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="trailing" secondItem="ybq-f6-aPo" secondAttribute="trailing" type="default" id="dro-Sa-WPd"/>
                            <constraint firstItem="zGs-r6-qye" firstAttribute="top" secondItem="3pF-4M-Z28" secondAttribute="top" type="default" id="e1Z-7g-jGc"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="centerX" secondItem="vHD-RZ-gKq" secondAttribute="centerX" type="default" id="eLY-Ie-ayx"/>
                            <constraint firstItem="UDL-Rt-ZgT" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="epn-d8-H99"/>
                            <constraint firstItem="aVM-Vs-ZLF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="52" id="euf-xN-UTe"/>
                            <constraint firstAttribute="trailing" secondItem="7VS-dU-oDj" secondAttribute="trailing" constant="266" type="user" id="fDa-jl-zXo"/>
                            <constraint firstItem="vHD-RZ-gKq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="175" id="fFv-Ih-gZO"/>
                            <constraint firstAttribute="bottom" secondItem="nQC-YA-DGB" secondAttribute="bottom" constant="77" id="g6w-KN-xCS"/>
                            <constraint firstItem="nPG-l4-2hy" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="hLz-cb-Gq2"/>
                            <constraint firstItem="ybq-f6-aPo" firstAttribute="leading" secondItem="RqF-pK-yA2" secondAttribute="leading" type="default" id="jvd-gM-XCn"/>
                            <constraint firstItem="nPG-l4-2hy" firstAttribute="top" secondItem="AOf-AH-tid" secondAttribute="top" type="default" id="l3M-7L-aYD"/>
                            <constraint firstItem="Abc-M6-LVn" firstAttribute="top" secondItem="E9a-6A-ULM" secondAttribute="top" type="default" id="lQT-Bv-krd"/>
                            <constraint firstItem="c9D-NU-vg6" firstAttribute="bottom" secondItem="aVM-Vs-ZLF" secondAttribute="bottom" type="default" id="mGH-Pl-Cva"/>
                            <constraint firstItem="UDL-Rt-ZgT" firstAttribute="top" secondItem="7VS-dU-oDj" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="mXE-Ey-NEW"/>
                            <constraint firstItem="NFi-G4-Lhg" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ozD-kT-uPC"/>
                            <constraint firstAttribute="trailing" secondItem="dXE-jE-lKO" secondAttribute="trailing" constant="19" id="qlo-rK-LcG"/>
                            <constraint firstItem="ybq-f6-aPo" firstAttribute="trailing" secondItem="zGs-r6-qye" secondAttribute="trailing" type="default" id="s7b-M7-u19"/>
                            <constraint firstItem="Abc-M6-LVn" firstAttribute="trailing" secondItem="E9a-6A-ULM" secondAttribute="trailing" type="default" id="tR2-7x-Gxv"/>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="leading" secondItem="nQC-YA-DGB" secondAttribute="leading" type="default" id="uI5-FF-gVc"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="trailing" secondItem="1g7-dI-GiY" secondAttribute="trailing" type="default" id="vr4-ll-nna"/>
                            <constraint firstItem="AOf-AH-tid" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="xR7-aM-208"/>
                            <constraint firstItem="ybq-f6-aPo" firstAttribute="top" secondItem="RqF-pK-yA2" secondAttribute="top" type="default" id="xYN-YL-bY4"/>
                            <constraint firstItem="ywV-Tq-Mhw" firstAttribute="top" secondItem="foE-OH-ZyT" secondAttribute="top" type="default" id="xdO-wZ-t9a"/>
                            <constraint firstItem="zGs-r6-qye" firstAttribute="leading" secondItem="3pF-4M-Z28" secondAttribute="leading" type="default" id="xlv-83-elI"/>
                            <constraint firstItem="zGs-r6-qye" firstAttribute="top" secondItem="HXh-9W-pSn" secondAttribute="top" type="default" id="yEs-m2-Qx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiv-NU-mXt"/>
                    <connections>
                        <outlet property="bottom" destination="nQC-YA-DGB" id="osF-BE-5RS"/>
                        <outlet property="bottom2" destination="rXj-gh-SnQ" id="jYg-uk-G4n"/>
                        <outlet property="bottom3" destination="E9a-6A-ULM" id="u3q-0I-cSI"/>
                        <outlet property="car" destination="7VS-dU-oDj" id="VWF-Da-fR9"/>
                        <outlet property="carBehind" destination="ccb-QN-2IT" id="jfa-Wc-oOa"/>
                        <outlet property="carSpace" destination="L9W-Tb-ODf" id="9Zf-4q-ZI0"/>
                        <outlet property="face" destination="ybq-f6-aPo" id="oo3-6i-otZ"/>
                        <outlet property="face2" destination="RqF-pK-yA2" id="xQn-Tn-u65"/>
                        <outlet property="face3" destination="1g7-dI-GiY" id="1cy-BW-ukf"/>
                        <outlet property="leftCheck" destination="TGj-z2-ktj" id="OZd-3R-R5u"/>
                        <outlet property="question_label" destination="UDL-Rt-ZgT" id="QBT-y1-Fld"/>
                        <outlet property="rightCheck" destination="Abc-M6-LVn" id="mdW-is-R52"/>
                        <outlet property="top" destination="HXh-9W-pSn" id="14E-2n-KPG"/>
                        <outlet property="top2" destination="3pF-4M-Z28" id="wEI-tu-Sq2"/>
                        <outlet property="top3" destination="zGs-r6-qye" id="z6D-vh-bvu"/>
                        <outlet property="topBar" destination="NFi-G4-Lhg" id="YQi-SW-uPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="piB-Yv-mk2">
                    <connections>
                        <action selector="swipeRight:" destination="2" id="EZ6-MF-hgY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="XaZ-8q-0Zk">
                    <connections>
                        <action selector="swipeLeft:" destination="2" id="arg-bq-J04"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877" y="228"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xRf-jJ-aSX">
            <objects>
                <tableViewController id="i73-1h-Ddi" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="krF-4y-yI3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" contentMode="scaleToFill" id="9FG-0f-sKd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ANE-UT-4GK" kind="embed" id="LKI-BX-X6J"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="YDP-0g-LrQ" customClass="FeedObjectCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glt-e2-UH2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="hsy-YV-Q8x"/>
                                                <constraint firstAttribute="width" constant="75" id="irM-ef-qks"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-V0-UzM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="uCV-bf-Bza"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-U7-d5P">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="0C3-Bg-z33"/>
                                                <constraint firstAttribute="height" constant="29" id="878-oE-kMq"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Which shoe?" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-TI-1TY">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="47N-ae-ZRT"/>
                                                <constraint firstAttribute="height" constant="22" id="ttl-lq-k87"/>
                                            </constraints>
                                            <color key="textColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Yesterday" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-Cv-4JY">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="rlY-jf-iMw"/>
                                            </constraints>
                                            <color key="textColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="+3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-Wq-CvJ">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9pQ-oX-xTQ"/>
                                                <constraint firstAttribute="height" constant="39" id="hRk-Gr-zh1"/>
                                            </constraints>
                                            <color key="textColor" red="0.023529414087533951" green="0.58823531866073608" blue="0.87058830261230469" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="+3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-qX-7Ys">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="wSP-5n-vOU"/>
                                            </constraints>
                                            <color key="textColor" red="0.023529414089999999" green="0.58823531870000001" blue="0.87058830259999997" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-ni-Zl6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="oCC-Rf-a4E"/>
                                                <constraint firstAttribute="width" constant="44" id="uOu-z1-6p0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-6r-uYv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="MGW-eb-b5b"/>
                                                <constraint firstAttribute="height" constant="44" id="vkF-q6-EqE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-yv-688">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="QIr-Aw-zsq"/>
                                                <constraint firstAttribute="height" constant="1" id="tXs-cs-nLl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="BjE-Wq-CvJ" firstAttribute="top" secondItem="YDP-0g-LrQ" secondAttribute="top" constant="87" id="0O9-Eq-y8p"/>
                                    <constraint firstItem="f0b-V0-UzM" firstAttribute="top" secondItem="9e7-TI-1TY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="27c-mL-UA6"/>
                                    <constraint firstItem="6DV-ni-Zl6" firstAttribute="leading" secondItem="YDP-0g-LrQ" secondAttribute="leading" constant="12" id="28n-It-w4a"/>
                                    <constraint firstItem="kYY-U7-d5P" firstAttribute="leading" secondItem="YDP-0g-LrQ" secondAttribute="leading" constant="58" id="5EA-Uc-EH5"/>
                                    <constraint firstItem="HHy-yv-688" firstAttribute="top" secondItem="glt-e2-UH2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6jP-mj-YfH"/>
                                    <constraint firstItem="glt-e2-UH2" firstAttribute="top" secondItem="9e7-TI-1TY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Fo-iR-NjO"/>
                                    <constraint firstItem="kYY-U7-d5P" firstAttribute="top" secondItem="YDP-0g-LrQ" secondAttribute="top" constant="19" id="7Sr-RT-vvM"/>
                                    <constraint firstItem="6DV-ni-Zl6" firstAttribute="top" secondItem="YDP-0g-LrQ" secondAttribute="top" constant="43" id="EY1-4L-Pq9"/>
                                    <constraint firstAttribute="trailing" secondItem="f0b-V0-UzM" secondAttribute="trailing" constant="73" id="Huk-8C-RYL"/>
                                    <constraint firstItem="9e7-TI-1TY" firstAttribute="top" secondItem="YDP-0g-LrQ" secondAttribute="top" constant="-4" id="JsN-b8-KnU"/>
                                    <constraint firstItem="Bfu-Cv-4JY" firstAttribute="top" secondItem="9e7-TI-1TY" secondAttribute="top" type="default" id="MQW-zz-XaJ"/>
                                    <constraint firstItem="zaw-6r-uYv" firstAttribute="centerY" secondItem="f0b-V0-UzM" secondAttribute="centerY" type="default" id="NTt-B7-Ahy"/>
                                    <constraint firstItem="HHy-yv-688" firstAttribute="centerX" secondItem="YDP-0g-LrQ" secondAttribute="centerX" type="default" id="TBw-mu-h0E"/>
                                    <constraint firstItem="BjE-Wq-CvJ" firstAttribute="top" secondItem="7c0-qX-7Ys" secondAttribute="top" type="default" id="Vch-vZ-TXB"/>
                                    <constraint firstItem="zaw-6r-uYv" firstAttribute="centerX" secondItem="7c0-qX-7Ys" secondAttribute="centerX" type="default" id="Y2D-SU-laL"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfu-Cv-4JY" secondAttribute="trailing" constant="20" type="default" id="YDG-0A-KxO"/>
                                    <constraint firstItem="f0b-V0-UzM" firstAttribute="top" secondItem="Bfu-Cv-4JY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dUe-NE-zij"/>
                                    <constraint firstItem="glt-e2-UH2" firstAttribute="leading" secondItem="YDP-0g-LrQ" secondAttribute="leading" constant="72" id="qr5-Oa-566"/>
                                    <constraint firstItem="Bfu-Cv-4JY" firstAttribute="leading" secondItem="9e7-TI-1TY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="to0-yQ-YFY"/>
                                    <constraint firstItem="7c0-qX-7Ys" firstAttribute="leading" secondItem="YDP-0g-LrQ" secondAttribute="leading" constant="248" id="ut2-ay-LI6"/>
                                    <constraint firstItem="BjE-Wq-CvJ" firstAttribute="bottom" secondItem="7c0-qX-7Ys" secondAttribute="bottom" type="default" id="w89-Cf-yHF"/>
                                    <constraint firstItem="HHy-yv-688" firstAttribute="top" secondItem="f0b-V0-UzM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wO3-Cn-21R"/>
                                    <constraint firstItem="BjE-Wq-CvJ" firstAttribute="leading" secondItem="YDP-0g-LrQ" secondAttribute="leading" constant="-8" id="y88-Mq-xRs"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkMark" destination="kYY-U7-d5P" id="jh2-gU-tSj"/>
                                    <outlet property="date" destination="Bfu-Cv-4JY" id="AWY-Lz-Kcn"/>
                                    <outlet property="leftCount" destination="BjE-Wq-CvJ" id="yvG-4A-c6S"/>
                                    <outlet property="leftFriend" destination="6DV-ni-Zl6" id="KDy-Tb-KSJ"/>
                                    <outlet property="leftImage" destination="glt-e2-UH2" id="AwG-23-pcc"/>
                                    <outlet property="question" destination="9e7-TI-1TY" id="d54-iK-Bu1"/>
                                    <outlet property="rightCount" destination="7c0-qX-7Ys" id="L2J-Uv-siy"/>
                                    <outlet property="rightFriend" destination="zaw-6r-uYv" id="bx2-I3-9rs"/>
                                    <outlet property="rightImage" destination="f0b-V0-UzM" id="WXH-sG-NrB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i73-1h-Ddi" id="7Ra-Hg-Jfy"/>
                            <outlet property="delegate" destination="i73-1h-Ddi" id="JGU-Pf-oWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pZ4-lI-Iwv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psE-Sc-PgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2d-Kg-GE5">
            <objects>
                <navigationController navigationBarHidden="YES" id="aOi-p7-Eke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RFt-ub-CNu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxI-vQ-62A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6V-HX-Cjr" kind="relationship" relationship="rootViewController" id="FFB-mQ-TFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94X-b0-TuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="188"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pDF-8W-C3x">
            <objects>
                <viewController id="A2x-ha-Vfn" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8C-Yq-WMJ" customClass="FeedViewC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-2b-mCS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="HhW-N3-Ze6"/>
                                    <constraint firstAttribute="width" constant="319" id="sSY-ir-Qxv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="122" id="cXh-3g-f2Y">
                                        <rect key="frame" x="0.0" y="22" width="319" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-y1-Uhm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="UAp-ap-lIF"/>
                                                        <constraint firstAttribute="height" constant="77" id="q3U-nm-Hyz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-Vi-nHt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ip7-g3-hka"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-qo-shH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="kqk-F7-v1z"/>
                                                        <constraint firstAttribute="width" constant="28" id="wi6-bQ-7uF"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Which shoe?" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-Tm-dXY">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2ms-2v-Ckb"/>
                                                        <constraint firstAttribute="width" constant="181" id="MY1-Ex-Hk2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Yesterday" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="oow-Ji-o5j">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="o9o-Ac-Hp9"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="+3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-DE-6WV">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="NTq-W0-EVt"/>
                                                        <constraint firstAttribute="height" constant="39" id="gDy-wM-D5u"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.023529414089999999" green="0.58823531870000001" blue="0.87058830259999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="+3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-E4-IoT">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Bbn-HP-gxw"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.023529414089999999" green="0.58823531870000001" blue="0.87058830259999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-pO-dRv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OCQ-0R-el0"/>
                                                        <constraint firstAttribute="width" constant="44" id="dCd-0U-1jr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-E8-V12">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wff-Mn-7FX"/>
                                                        <constraint firstAttribute="height" constant="44" id="ryH-d5-Rlv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-TY-Dcs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="XDY-jI-hjT"/>
                                                        <constraint firstAttribute="height" constant="1" id="pLp-Lp-cY3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J8X-qo-shH" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="55" id="0TQ-yd-qLt"/>
                                            <constraint firstItem="J8X-qo-shH" firstAttribute="top" secondItem="cXh-3g-f2Y" secondAttribute="top" constant="10" id="3m5-d2-pHm"/>
                                            <constraint firstItem="ZYB-pO-dRv" firstAttribute="top" secondItem="cXh-3g-f2Y" secondAttribute="top" constant="34" id="8Ig-Bm-vw3"/>
                                            <constraint firstItem="1CX-Tm-dXY" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="19" id="8y3-Ta-Rv3"/>
                                            <constraint firstItem="NaD-DE-6WV" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="-11" id="ASv-fZ-owz"/>
                                            <constraint firstItem="GYa-TY-Dcs" firstAttribute="top" secondItem="k0O-y1-Uhm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FFl-sJ-a0U"/>
                                            <constraint firstItem="ZYB-pO-dRv" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="9" id="IV2-5t-2qM"/>
                                            <constraint firstItem="eJb-E8-V12" firstAttribute="centerX" secondItem="Knc-E4-IoT" secondAttribute="centerX" type="default" id="Isz-Oc-jHO"/>
                                            <constraint firstItem="NaD-DE-6WV" firstAttribute="bottom" secondItem="Knc-E4-IoT" secondAttribute="bottom" type="default" id="J8i-ks-Ffh"/>
                                            <constraint firstItem="AV0-Vi-nHt" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="169" id="Jtv-hu-AqV"/>
                                            <constraint firstItem="AV0-Vi-nHt" firstAttribute="top" secondItem="k0O-y1-Uhm" secondAttribute="top" type="default" id="Koz-T9-QFC"/>
                                            <constraint firstItem="k0O-y1-Uhm" firstAttribute="top" secondItem="cXh-3g-f2Y" secondAttribute="top" constant="17" id="NXJ-df-K3D"/>
                                            <constraint firstItem="1CX-Tm-dXY" firstAttribute="bottom" secondItem="oow-Ji-o5j" secondAttribute="bottom" type="default" id="ObG-FB-Kzu"/>
                                            <constraint firstItem="AV0-Vi-nHt" firstAttribute="centerY" secondItem="eJb-E8-V12" secondAttribute="centerY" type="default" id="Qs7-Xm-sza"/>
                                            <constraint firstItem="Knc-E4-IoT" firstAttribute="top" secondItem="NaD-DE-6WV" secondAttribute="top" type="default" id="RED-51-rnO"/>
                                            <constraint firstItem="oow-Ji-o5j" firstAttribute="centerY" secondItem="Knc-E4-IoT" secondAttribute="centerY" type="default" id="XaI-3g-XXQ"/>
                                            <constraint firstItem="k0O-y1-Uhm" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="69" id="cI5-xd-6yF"/>
                                            <constraint firstItem="oow-Ji-o5j" firstAttribute="top" secondItem="1CX-Tm-dXY" secondAttribute="top" type="default" id="fnF-f0-jlp"/>
                                            <constraint firstItem="1CX-Tm-dXY" firstAttribute="top" secondItem="ZYB-pO-dRv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jYU-YN-Z3d"/>
                                            <constraint firstItem="Knc-E4-IoT" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="245" id="qLe-Go-rAC"/>
                                            <constraint firstItem="GYa-TY-Dcs" firstAttribute="top" secondItem="AV0-Vi-nHt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qkh-Sv-RTI"/>
                                            <constraint firstItem="oow-Ji-o5j" firstAttribute="leading" secondItem="1CX-Tm-dXY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v71-u1-a1N"/>
                                            <constraint firstItem="GYa-TY-Dcs" firstAttribute="leading" secondItem="cXh-3g-f2Y" secondAttribute="leading" constant="57" id="yms-Uq-d42"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8C-Yq-WMJ" id="Hf3-bS-740"/>
                                    <outlet property="delegate" destination="i8C-Yq-WMJ" id="us6-6u-vlq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmZ-2b-mCS" firstAttribute="leading" secondItem="i8C-Yq-WMJ" secondAttribute="leading" constant="43" id="DDA-an-ml2"/>
                            <constraint firstItem="tmZ-2b-mCS" firstAttribute="top" secondItem="i8C-Yq-WMJ" secondAttribute="top" constant="45" id="U73-A4-XZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whZ-wB-5bQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxH-hB-3ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Il-UM-IJ2">
            <objects>
                <viewController id="ANE-UT-4GK" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cgp-iL-hnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-3z-LyT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HYQ-HU-tuW"/>
                                    <constraint firstAttribute="width" constant="322" id="s2E-sW-sPa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-d9-wlN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Ee-uh-yVf"/>
                                    <constraint firstAttribute="width" constant="124" id="fUc-eL-KWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="pave_top.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4W0-d9-wlN" firstAttribute="leading" secondItem="cgp-iL-hnn" secondAttribute="leading" constant="104" id="J75-6O-AHB"/>
                            <constraint firstItem="JIO-3z-LyT" firstAttribute="centerY" secondItem="cgp-iL-hnn" secondAttribute="centerY" type="default" id="Z2d-1K-P5C"/>
                            <constraint firstItem="4W0-d9-wlN" firstAttribute="top" secondItem="cgp-iL-hnn" secondAttribute="top" constant="5" id="aUO-sc-V2D"/>
                            <constraint firstItem="JIO-3z-LyT" firstAttribute="centerX" secondItem="cgp-iL-hnn" secondAttribute="centerX" type="default" id="tBG-vL-uLc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ue-ex-alk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_circle.png" width="311" height="311"/>
        <image name="car.png" width="142" height="77"/>
        <image name="check.png" width="36" height="36"/>
        <image name="facebook_icon.png" width="285" height="285"/>
        <image name="heart.png" width="48" height="43"/>
        <image name="left_line.png" width="78" height="3"/>
        <image name="login_divider.png" width="89" height="3"/>
        <image name="login_pave.png" width="274" height="65"/>
        <image name="nav_bar.png" width="640" height="88"/>
        <image name="pave_top.png" width="238" height="64"/>
        <image name="profile_icon.png" width="68" height="68"/>
        <image name="road_icon.png" width="68" height="69"/>
        <image name="top_bar.png" width="640" height="99"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>