<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aOi-p7-Eke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e7B-rz-jkR">
            <objects>
                <viewController id="n6V-HX-Cjr" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="688" id="Eom-vm-av9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="connect with.png" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-if-0zC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="9Dz-AG-xcj"/>
                                    <constraint firstAttribute="width" constant="74" id="ROS-2X-g2e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-fL-4MQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VdB-DR-ynn"/>
                                    <constraint firstAttribute="width" constant="101" id="s2i-Xq-Ajw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="facebook icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="n6V-HX-Cjr" eventType="touchUpInside" id="Pot-Ib-mKg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dividing bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-uz-t9Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="c2l-tj-IaA"/>
                                    <constraint firstAttribute="height" constant="2" id="vLl-QY-BR9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PAVE.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-wb-m9H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BH5-I7-YuF"/>
                                    <constraint firstAttribute="width" constant="192" id="lit-Lz-2gz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0c-fL-4MQ" firstAttribute="top" secondItem="7aY-if-0zC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6FQ-7D-Jd0"/>
                            <constraint firstItem="GJh-wb-m9H" firstAttribute="top" secondItem="Eom-vm-av9" secondAttribute="top" constant="84" id="6Q1-Du-d7M"/>
                            <constraint firstItem="GJh-wb-m9H" firstAttribute="centerX" secondItem="WzY-uz-t9Z" secondAttribute="centerX" type="default" id="C5m-ld-9gO"/>
                            <constraint firstItem="7aY-if-0zC" firstAttribute="top" secondItem="Eom-vm-av9" secondAttribute="top" constant="241" id="KHW-z7-yeG"/>
                            <constraint firstItem="7aY-if-0zC" firstAttribute="centerX" secondItem="WzY-uz-t9Z" secondAttribute="centerX" type="default" id="KpZ-pt-2St"/>
                            <constraint firstItem="7aY-if-0zC" firstAttribute="centerX" secondItem="Eom-vm-av9" secondAttribute="centerX" type="default" id="gy0-J8-FU9"/>
                            <constraint firstItem="WzY-uz-t9Z" firstAttribute="top" secondItem="Eom-vm-av9" secondAttribute="top" constant="155" id="laU-2X-IKR"/>
                            <constraint firstItem="7aY-if-0zC" firstAttribute="centerX" secondItem="l0c-fL-4MQ" secondAttribute="centerX" type="default" id="mNe-gp-8AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZa-4x-wtX"/>
                    <connections>
                        <segue destination="2" kind="custom" identifier="loginToHomeScreen" id="Zgl-4Z-Bfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gm-JI-o2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-9W-pSn" customClass="PFImageView">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-r6-qye" customClass="PFImageView">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-YA-DGB" customClass="PFImageView">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="left-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-J1-HOe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="28t-oc-89l"/>
                                    <constraint firstAttribute="width" constant="50" id="O5T-bJ-7k4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-z2-ktj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Nmn-Ra-tbN"/>
                                    <constraint firstAttribute="width" constant="57" id="gzk-k8-PLV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-7i-wry">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oWa-0J-KD1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav-bar-.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-aE-zwJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HXZ-ii-bCw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="question goes here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-3k-BmE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="AaQ-Gb-EHT"/>
                                    <constraint firstAttribute="height" constant="30" id="Cad-Uy-1VQ"/>
                                </constraints>
                                <color key="textColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-4P-0rp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8ML-LF-14U"/>
                                    <constraint firstAttribute="width" constant="21" id="Xzx-wf-RAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="heart icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PAVE.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-fy-PWV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kWq-wJ-ES9"/>
                                    <constraint firstAttribute="width" constant="121" id="uds-v0-uYA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="right-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-vQ-IB4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="p1Y-0S-tYK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-DX-L8m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="E5h-UK-V70"/>
                                    <constraint firstAttribute="height" constant="130" id="ZMj-YJ-1Sr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-4M-Z28" customClass="PFImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ADu-0A-jap"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-gh-SnQ" customClass="PFImageView"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-6A-ULM" customClass="PFImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9ci-WD-WUM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-pK-yA2" customClass="FBProfilePictureView"/>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-f6-aPo" customClass="FBProfilePictureView"/>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-dI-GiY" customClass="FBProfilePictureView"/>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-M6-LVn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QA0-7d-J2M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-tC-xRx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="2" eventType="touchUpInside" id="5hw-re-Arw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cWQ-aE-zwJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="12l-O8-pEU"/>
                            <constraint firstItem="1g7-dI-GiY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="108" id="36D-KM-JJF"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="leading" secondItem="ybq-f6-aPo" secondAttribute="leading" type="default" id="3QY-qU-dte"/>
                            <constraint firstItem="E9a-6A-ULM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3p0-4F-c4l"/>
                            <constraint firstItem="HXh-9W-pSn" firstAttribute="bottom" secondItem="zGs-r6-qye" secondAttribute="bottom" type="default" id="4FT-He-96J"/>
                            <constraint firstAttribute="bottom" secondItem="Abc-M6-LVn" secondAttribute="bottom" constant="99" id="4PJ-dK-l6b"/>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="top" secondItem="4Cr-tC-xRx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5nr-jC-Ivi"/>
                            <constraint firstItem="HXh-9W-pSn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6oy-ZC-czx"/>
                            <constraint firstItem="nQC-YA-DGB" firstAttribute="top" secondItem="UKa-DX-L8m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Vw-j7-rWW"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="top" secondItem="ybq-f6-aPo" secondAttribute="top" type="default" id="89n-p3-u9E"/>
                            <constraint firstItem="NqV-fy-PWV" firstAttribute="centerX" secondItem="TGj-z2-ktj" secondAttribute="centerX" type="default" id="8tZ-bc-PDO"/>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9O0-S1-KPo"/>
                            <constraint firstItem="jRG-vQ-IB4" firstAttribute="bottom" secondItem="V8L-J1-HOe" secondAttribute="bottom" type="default" id="ASd-JF-4Wp"/>
                            <constraint firstItem="ezD-7i-wry" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="B1H-tE-y5p"/>
                            <constraint firstItem="ezD-7i-wry" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="BYV-vy-shx"/>
                            <constraint firstItem="nQC-YA-DGB" firstAttribute="top" secondItem="4Cr-tC-xRx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CUk-0l-n6m"/>
                            <constraint firstItem="zGs-r6-qye" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cvd-zV-BNK"/>
                            <constraint firstItem="nPi-3k-BmE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="61" id="Dpx-o4-tij"/>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="bottom" secondItem="nQC-YA-DGB" secondAttribute="bottom" type="default" id="EON-yX-mlW"/>
                            <constraint firstItem="HXh-9W-pSn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="FBM-IG-9aZ"/>
                            <constraint firstItem="Abc-M6-LVn" firstAttribute="leading" secondItem="TGj-z2-ktj" secondAttribute="leading" type="default" id="IPT-LS-mKZ"/>
                            <constraint firstItem="4Cr-tC-xRx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="JGQ-gR-Zcg"/>
                            <constraint firstItem="OHv-4P-0rp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="14" id="K3v-3D-6Ow"/>
                            <constraint firstItem="jRG-vQ-IB4" firstAttribute="leading" secondItem="UKa-DX-L8m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KUO-GC-4Lq"/>
                            <constraint firstItem="zGs-r6-qye" firstAttribute="bottom" secondItem="3pF-4M-Z28" secondAttribute="bottom" type="default" id="LR3-lp-WEa"/>
                            <constraint firstAttribute="trailing" secondItem="3pF-4M-Z28" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NXH-6t-Z77"/>
                            <constraint firstItem="UKa-DX-L8m" firstAttribute="centerX" secondItem="1g7-dI-GiY" secondAttribute="centerX" type="default" id="Rpg-1R-h7F"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="top" secondItem="1g7-dI-GiY" secondAttribute="top" type="default" id="Th4-ah-JuE"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="leading" secondItem="1g7-dI-GiY" secondAttribute="leading" type="default" id="VcM-Hc-Na1"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="trailing" secondItem="ybq-f6-aPo" secondAttribute="trailing" type="default" id="Vff-T9-NVh"/>
                            <constraint firstItem="cWQ-aE-zwJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Vj8-RU-wgF"/>
                            <constraint firstAttribute="trailing" secondItem="OHv-4P-0rp" secondAttribute="trailing" constant="15" id="VqK-vr-xSz"/>
                            <constraint firstAttribute="trailing" secondItem="E9a-6A-ULM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wxb-wB-Umm"/>
                            <constraint firstItem="cWQ-aE-zwJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Z4s-9E-cXl"/>
                            <constraint firstItem="TGj-z2-ktj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" id="ZMn-9F-C7G"/>
                            <constraint firstAttribute="bottom" secondItem="ybq-f6-aPo" secondAttribute="bottom" constant="196" id="ZPg-xO-DmH"/>
                            <constraint firstItem="E9a-6A-ULM" firstAttribute="bottom" secondItem="rXj-gh-SnQ" secondAttribute="bottom" type="default" id="aAB-W1-oGU"/>
                            <constraint firstItem="UKa-DX-L8m" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="100" id="c0v-0T-1WH"/>
                            <constraint firstItem="rXj-gh-SnQ" firstAttribute="centerX" secondItem="Abc-M6-LVn" secondAttribute="centerX" type="default" id="cPC-hA-k7M"/>
                            <constraint firstItem="ybq-f6-aPo" firstAttribute="bottom" secondItem="1g7-dI-GiY" secondAttribute="bottom" type="default" id="dXj-BF-4uz"/>
                            <constraint firstItem="UKa-DX-L8m" firstAttribute="top" secondItem="3" secondAttribute="top" constant="230" id="efS-XR-APK"/>
                            <constraint firstItem="RqF-pK-yA2" firstAttribute="bottom" secondItem="1g7-dI-GiY" secondAttribute="bottom" type="default" id="ehf-LW-yoR"/>
                            <constraint firstItem="nPi-3k-BmE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="104" id="fMF-3o-bb9"/>
                            <constraint firstItem="UKa-DX-L8m" firstAttribute="centerY" secondItem="jRG-vQ-IB4" secondAttribute="centerY" type="default" id="fke-GB-IcD"/>
                            <constraint firstAttribute="trailing" secondItem="rXj-gh-SnQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fp5-wd-C13"/>
                            <constraint firstItem="HXh-9W-pSn" firstAttribute="top" secondItem="zGs-r6-qye" secondAttribute="top" type="default" id="gW9-5R-gRh"/>
                            <constraint firstItem="Abc-M6-LVn" firstAttribute="trailing" secondItem="TGj-z2-ktj" secondAttribute="trailing" type="default" id="gWn-Q4-TcY"/>
                            <constraint firstAttribute="trailing" secondItem="nQC-YA-DGB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="geN-1i-spz"/>
                            <constraint firstAttribute="trailing" secondItem="HXh-9W-pSn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jeT-ht-dmB"/>
                            <constraint firstItem="ezD-7i-wry" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="prb-5A-h1p"/>
                            <constraint firstItem="3pF-4M-Z28" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rT8-Ug-lct"/>
                            <constraint firstAttribute="trailing" secondItem="zGs-r6-qye" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tp6-iR-v2C"/>
                            <constraint firstItem="3pF-4M-Z28" firstAttribute="top" secondItem="zGs-r6-qye" secondAttribute="top" type="default" id="u1u-hm-eDS"/>
                            <constraint firstItem="1g7-dI-GiY" firstAttribute="trailing" secondItem="ybq-f6-aPo" secondAttribute="trailing" type="default" id="v6P-XD-q37"/>
                            <constraint firstItem="NqV-fy-PWV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="4" id="vSL-E0-OXj"/>
                            <constraint firstItem="E9a-6A-ULM" firstAttribute="top" secondItem="4Cr-tC-xRx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vbU-oQ-O6c"/>
                            <constraint firstItem="V8L-J1-HOe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="41" id="w5Y-tB-lac"/>
                            <constraint firstItem="nQC-YA-DGB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wSJ-Ez-NSD"/>
                            <constraint firstItem="ybq-f6-aPo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="xfL-eu-2cB"/>
                            <constraint firstItem="V8L-J1-HOe" firstAttribute="top" secondItem="jRG-vQ-IB4" secondAttribute="top" type="default" id="zLH-7N-DCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiv-NU-mXt"/>
                    <connections>
                        <outlet property="bottom" destination="nQC-YA-DGB" id="osF-BE-5RS"/>
                        <outlet property="bottom2" destination="rXj-gh-SnQ" id="jYg-uk-G4n"/>
                        <outlet property="bottom3" destination="E9a-6A-ULM" id="u3q-0I-cSI"/>
                        <outlet property="face" destination="ybq-f6-aPo" id="oo3-6i-otZ"/>
                        <outlet property="face2" destination="RqF-pK-yA2" id="xQn-Tn-u65"/>
                        <outlet property="face3" destination="1g7-dI-GiY" id="1cy-BW-ukf"/>
                        <outlet property="leftCheck" destination="TGj-z2-ktj" id="OZd-3R-R5u"/>
                        <outlet property="loginButton" destination="4Cr-tC-xRx" id="1VM-P8-66e"/>
                        <outlet property="rightCheck" destination="Abc-M6-LVn" id="mdW-is-R52"/>
                        <outlet property="top" destination="HXh-9W-pSn" id="14E-2n-KPG"/>
                        <outlet property="top2" destination="3pF-4M-Z28" id="wEI-tu-Sq2"/>
                        <outlet property="top3" destination="zGs-r6-qye" id="z6D-vh-bvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="piB-Yv-mk2">
                    <connections>
                        <action selector="swipeRight:" destination="2" id="EZ6-MF-hgY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="XaZ-8q-0Zk">
                    <connections>
                        <action selector="swipeLeft:" destination="2" id="arg-bq-J04"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2d-Kg-GE5">
            <objects>
                <navigationController navigationBarHidden="YES" id="aOi-p7-Eke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RFt-ub-CNu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxI-vQ-62A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6V-HX-Cjr" kind="relationship" relationship="rootViewController" id="FFB-mQ-TFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94X-b0-TuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="PAVE.png" width="274" height="65"/>
        <image name="big-circle.png" width="312" height="312"/>
        <image name="check.png" width="36" height="36"/>
        <image name="connect with.png" width="235" height="33"/>
        <image name="dividing bar.png" width="89" height="3"/>
        <image name="facebook icon.png" width="285" height="285"/>
        <image name="heart icon.png" width="40" height="35"/>
        <image name="left-line.png" width="78" height="3"/>
        <image name="nav-bar-.png" width="640" height="88"/>
        <image name="right-line.png" width="78" height="3"/>
        <image name="top-bar.png" width="640" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>